# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 08:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Familiar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=600)),
                ('level', models.IntegerField()),
                ('attack', models.IntegerField()),
                ('deffense', models.IntegerField()),
                ('s_attack', models.IntegerField()),
                ('s_deffense', models.IntegerField()),
                ('max_hp', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Instrument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=600)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(max_length=50)),
                ('level', models.IntegerField()),
                ('attack', models.IntegerField()),
                ('deffense', models.IntegerField()),
                ('s_attack', models.IntegerField()),
                ('s_deffense', models.IntegerField()),
                ('max_hp', models.IntegerField()),
                ('max_energy', models.IntegerField()),
                ('current_energy', models.IntegerField()),
                ('last_quest', models.IntegerField()),
                ('energy_obj', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('gradeable', models.BooleanField(default=False)),
                ('type', models.CharField(max_length=20)),
                ('relevance', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='subject',
            name='tasks',
            field=models.ManyToManyField(to='pruebas.Task'),
        ),
        migrations.AddField(
            model_name='student',
            name='completed_tasks',
            field=models.ManyToManyField(to='pruebas.Task'),
        ),
        migrations.AddField(
            model_name='student',
            name='familiars',
            field=models.ManyToManyField(to='pruebas.Familiar'),
        ),
        migrations.AddField(
            model_name='student',
            name='instruments',
            field=models.ManyToManyField(to='pruebas.Instrument'),
        ),
        migrations.AddField(
            model_name='student',
            name='subjects',
            field=models.ManyToManyField(to='pruebas.Subject'),
        ),
    ]
