# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-17 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pruebas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subject',
            name='mid',
            field=models.IntegerField(default=1000),
        ),
        migrations.AlterField(
            model_name='student',
            name='completed_tasks',
            field=models.ManyToManyField(blank=True, to='pruebas.Task'),
        ),
        migrations.AlterField(
            model_name='student',
            name='familiars',
            field=models.ManyToManyField(blank=True, to='pruebas.Familiar'),
        ),
        migrations.AlterField(
            model_name='student',
            name='instruments',
            field=models.ManyToManyField(blank=True, to='pruebas.Instrument'),
        ),
        migrations.AlterField(
            model_name='student',
            name='subjects',
            field=models.ManyToManyField(blank=True, to='pruebas.Subject'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='task',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
