# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-20 08:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pruebas', '0002_auto_20170217_1109'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='mid',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='task',
            name='mid',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='subject',
            name='mid',
            field=models.IntegerField(default=0),
        ),
    ]
