# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pruebas', '0003_auto_20170220_0959'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='muser',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='student',
            name='token',
            field=models.CharField(default='', max_length=50),
        ),
    ]
